@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --cards-grid-gap: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff6ea;
    color: #1e2020;
}

header {
    width: 100%;
    padding-block: 1rem;
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0px;
    z-index: 1100;
    background-color: #eec55eBF;
}

header .container {
    width: min(95%, 1200px);
    margin: auto;
}

header img {
    height: 30px;
}

h1 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 2rem;
    align-self: flex-start;
}

footer {
    background-image: url(../images/footer.png);
    background-position: center top;
    padding-top: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

footer p {
    font-size: 0.75rem;
    color: #1e2020;
    text-align: center;
    font-weight: 500;
}

footer a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #1e2020;
    text-decoration: none;
    font-size: 1.25rem;
}

footer a:hover {
    background-color: #fff6ea;
}

footer .container {
    display: flex;
    justify-content: space-between;
    width: min(95%, 1200px);
    margin: auto;
    padding-bottom: 3rem;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: min(95%, 450px);
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 4px;
    margin: auto;
}

form h1 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

input {
    height: 40px;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-family: 'Roboto', sans-serif;
}

input[type="text"] {
    border: 1px solid #dce4ec;
    transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="text"]:focus {
    outline: none;
    border-color: #dd7a6b;
    border-width: 2px;
}


input[type="submit"] {
    background-color: #ce412b;
    color: #fff6eb;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

input[type="submit"]:hover {
    background-color: #b93b27;
}

label {
    font-size: 0.875rem;
}

main {
    width: min(95%, 1200px);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 2rem;
    flex: 1;
}

select {
    font-family: inherit;
    border-radius: 4px;
    background-color: #fff;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    /* transition: 0.3s ease; */
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 1px solid #eec55e;
}

select option {
    color: rgb(12, 15, 18);
}

.items {
    display: flex;
    gap: var(--cards-grid-gap);
    flex-wrap: wrap;
    width: 100%;
}

.item {
    aspect-ratio: 2 / 3;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    border-radius: 4px;
    background-color: #fff;
}

.item h2 {
    font-size: 1rem;
    cursor: pointer;
}

.item p {
    font-size: 1.5rem;
    font-weight: 600;
}

.item button {
    width: max-content;
    background-color: #ce412b;
    font-family: inherit;
    margin-inline: auto;
    border-radius: 4px;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.item button:hover {
    background-color: #b93b27;
}

.item a {
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    color: #eef;
    display: flex;
    gap: 0.375rem;
    align-items: center;
}

.item__img {
    position: relative;
    display: flex;
    justify-content: center;
}

.item__img img {
    width: 75%;
    transition: 250ms;
}

.item__img img:hover {
    transform: scale(1.1);
}

.item__amount {
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    background-color: #eec55e;
    transform: rotateZ(10deg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 3px rgba(238, 197, 94, .5);
    z-index: 1000;
}

.item__tags {
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.item__tags span {
    background-color: #f3d68e;
    border-radius: 999px;
    padding: 0.25rem 0.5rem;
    font-weight: 500;
}

.sort {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 0.25rem;
}


.feedback {
    width: 250px;
    height: 50px;
    background-color: #13a05d;
    color: #fff;
    border-radius: 4px;
    z-index: 100;
    position: fixed;
    display: flex;
    bottom: -60px;
    left: 24px;
    right: auto;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}


/* ---------- RESPONSIVE ---------- */
@media only screen and (min-width : 481px) {
    .item {
        width: calc((100% - var(--cards-grid-gap)) / 2);
    }
}

/* -------- Tablet -------- */
@media only screen and (min-width : 769px) {

    .item {
        width: calc((100% - 2* var(--cards-grid-gap)) / 3);
    }
}

/* -------- Desktop -------- */
@media only screen and (min-width : 1025px) {



    .item {
        width: calc((100% - 3* var(--cards-grid-gap)) / 4);
    }



}